{"flutter":{"platforms":{"android":{"default":{"projectId":"student-connect-kg","appId":"1:393597213611:android:31192fc8295782e26310ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-connect-kg","configurations":{"android":"1:393597213611:android:31192fc8295782e26310ee"}}}}}}